
spring.application.name=NathanielNeedham_COMP303_Assignment2
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Enrollment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity Scan (Optional, but can help)
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
